<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactosList">

    <EditText
        android:hint="@string/escribir_nombre_contato"
        android:id="@+id/etSearch"
        tools:text="Indique el nombre del contacto"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_below="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>